/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        partial_screenshot: partial_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT &kp S>,
                <&macro_release>;

            label = "PARTIAL_SCREENSHOT";
        };
    };

    combos {
        compatible = "zmk,combos";

        L_KB_ENTER {
            bindings = <&kp ENTER>;
            key-positions = <24 53>;
        };

        delete_left_keyboard {
            bindings = <&kp BACKSPACE>;
            key-positions = <36 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp LG(LS(S))  &kp LG(H)  &kp LG(SPACE)  &kp LANGUAGE_1  &kp LC(W)                                &kp LC(T)  &kp LC(LS(TAB))  &kp LC(TAB)  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp EQUAL
&kp TAB    &kp Q          &kp W      &kp E          &kp R           &kp T                                    &kp Y      &kp U            &kp I        &kp O              &kp P            &kp MINUS
&kp LCTRL  &kp A          &kp S      &kp D          &kp F           &kp G                                    &kp H      &kp J            &kp K        &kp L              &kp SEMI         &kp SQT
&kp LSHFT  &kp Z          &kp X      &kp C          &kp V           &kp B      &kp LS(F12)    &kp BACKSLASH  &kp N      &kp M            &kp COMMA    &kp DOT            &kp FSLH         &kp RSHFT
                                     &kp LALT       &kp LGUI        &mo 1      &kp SPACE      &kp RET        &mo 2      &kp BACKSPACE    &kp DELETE
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans     &trans    &trans  &trans    &trans      &trans                         &trans     &trans         &trans        &kp LESS_THAN         &kp GREATER_THAN       &trans
&kp TILDE  &trans    &trans  &trans    &trans      &trans                         &trans     &trans         &trans        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &trans    &trans  &trans    &trans      &trans       &trans    &trans  &trans     &trans         &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                             &trans    &trans      &trans       &trans    &trans  &trans     &trans         &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &trans        &trans                    &trans        &trans    &trans    &trans        &trans     &trans
&trans  &trans        &trans        &trans        &trans        &trans                    &kp HOME      &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp END
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp NUMBER_6  &kp N7    &kp N8    &kp N9        &kp N0     &trans
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6  &trans    &trans  &kp F7        &kp F8    &kp F9    &kp F10       &kp F11    &kp F12
                                    &trans        &trans        &trans  &trans    &trans  &trans        &trans    &trans
            >;
        };
    };
};
